{
  "name": "huecomm-extension",
  "version": "1.0.0",
  "description": "HueComm AI Chrome Extension frontend",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Ashish Yadav <ashish@example.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.1.1",
    "prettier": "^3.0.0"
  }
}
